<html>
<head>
    <title>test</title>
    <meta charset="UTF-8">
    <style>
        body{
            /*background-color: rgba(214, 228, 255, 0.58);*/
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }
        .sheet {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .ui-autocomplete {
            z-index: 9999 !important;
        }
        .ui-datepicker {
            z-index: 9999 !important;
        }
    </style>

    <!-- Style sheets -->
    <link rel="stylesheet" href="./libs/jquery/css/base/jquery-ui.min.css" type="text/css"/>
    <link rel="stylesheet" href="./libs/jquery/css/bootstrap/jquery-ui.min.css" type="text/css"/>
    <link rel="stylesheet" href="./libs/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" href="./libs/jqGrid/css/ui.jqgrid.css" type="text/css">
    <link rel="stylesheet" href="./libs/w2ui/css/w2ui-1.3.2.min.css" type="text/css">
    <!-- UMyProto -->
    <link rel="stylesheet" href="./libs/umyproto/css/jquery-umy-ui-splitter.css" type="text/css">
    <!-- Major plugins -->
    <script type="text/javascript" src="./libs/jquery/js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="./libs/jquery/js/jquery-ui.js"></script>
    <script type="text/javascript" src="./libs/ztree/jquery.ztree.all-3.5.min.js"></script>
    <script type="text/javascript" src="./libs/jqGrid/js/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="./libs/jqGrid/js/i18n/grid.locale-en.js"></script>
    <script type="text/javascript" src="./libs/w2ui/js/w2ui-1.3.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!-- UMyProto -->
    <script type="text/javascript" src="./libs/umyproto/js/jquery-umy-ui-splitter.min.js"></script>

    <script type="text/javascript" src="umy-api.js"></script>
    <script type="text/javascript" src="project-api.js"></script>
    <script type="text/javascript" src="input.js"></script>

    <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(function(){
            UMy.googleChartsLoaded = true;
        });
    </script>

    <script type="text/javascript">
        <!--
        
        $(document).ready(init_input);
        
        //-->
    </script>
    
</head>


<body>
<div style="width: 100%; text-align: center; margin-top: 111px;">
    <div style="display: inline-block; padding: 5px; border: 1px solid #b0beff;">
        <div style="width: 1000; height: 500;">
    

    <div id="29" class="sheet" style="overflow-x: auto; overflow-y: auto;">
        <input id="65" class="ui-widget"
               style="position: absolute; top: 185px; left: 20px; width: 630; height: 25;" >
        <button id="70" class="ui-widget"
                style="position: absolute; top: 185px; left: 660px; width: 100; height: 25;"  >
            Поиск
        </button>
    </div>
                </div>
    </div>
</div>
</body>
</html>
